# ruby-maven-demo

./: Readme.md  jar-dependencies.gemspec
custom/: Mavenfile  simple.gemspec
custom/lib/: simple.rb
inherited/: Mavenfile  inherited.gemspec
inherited/ext/java/: SecondApp.java
inherited/lib/: inherited.rb
jar_deps/lib/: simple.rb
lib/: jar_dependencies.rb
simple/: Mavenfile  Rakefile  pom.xml  simple.gemspec
simple/lib/: simple.rb  simple_jars.rb
vendored_jar_deps/: simple.gemspec
vendored_jar_deps/lib/: simple.rb
